trading:
  mode: PAPER  # PAPER, LIVE, TESTNET
  schedule_minutes: 1

universe:
  topN: 50
  minVolume24h: 5000000
  minPrice: 0.01
  maxPrice: 100000
  batchSize: 10
  batchWaitMs: 1000

risk:
  paperEquity: 10000
  riskPct: 0.02
  maxPositions: 3
  maxExposure: 0.50
  leverageMax: 10
  minRR: 2.0
  atrMultiplierSL: 2.0
  atrMultiplierTP: 4.0
  kelly:
    enabled: true
    fraction: 0.25
    minWinRate: 0.40
    minRR: 1.5
  adaptiveRisk:
    enabled: true
    volatilityAdjustment:
      enabled: true
      thresholds: [0.01, 0.02, 0.03, 0.05]
      multipliers: [1.0, 0.8, 0.6, 0.4, 0.3]
    regimeAdjustment:
      enabled: true
      multipliers:
        trending: 1.0
        ranging: 0.75
        volatile: 0.5
    drawdownAdjustment:
      enabled: true
      threshold: 0.10
      reductionFactor: 0.5
    lossStreakAdjustment:
      enabled: true
      threshold: 3
      reductionFactor: 0.7

multiTargetExits:
  enabled: true
  tp1:
    distance: 1.5
    size: 0.25
  tp2:
    distance: 3.0
    size: 0.25
  tp3:
    distance: 5.0
    size: 0.25
  tp4:
    distance: 8.0
    size: 0.25

circuitBreaker:
  enabled: true
  maxLossStreak: 3
  maxDailyDrawdown: 0.05
  cooldownMinutes: 60

regimeDetection:
  enabled: true
  volatilityWindow: 20
  trendWindow: 50
  volumeWindow: 20

strategies:
  emaTrend:
    weight: 1.0
    regimes: [trending]
  macdTrend:
    weight: 0.9
    regimes: [trending]
  rsiMeanReversion:
    weight: 0.8
    regimes: [ranging]
  bollingerMeanReversion:
    weight: 0.7
    regimes: [ranging]
  adxTrend:
    weight: 0.9
    regimes: [trending]
  volumeProfile:
    weight: 0.7
    regimes: [all]
  volatilityBreakout:
    weight: 0.8
    regimes: [volatile]
  multiTimeframe:
    weight: 0.8
    regimes: [all]

timeframes:
  m1:
    interval: 1
    limit: 100
  m5:
    interval: 5
    limit: 100
  m15:
    interval: 15
    limit: 100

filters:
  minConfidence: 0.60
  minQualityScore: 0.50
  maxCorrelation: 0.70
  btcCrashThreshold: -0.03
  fundingRateRange:
    min: -0.01
    max: 0.01
  fundingRateBlock: true
  fundingRateDirectional: true

# Portfolio Management (Portfolio Heat)
portfolio:
  maxPositionsPerSector: 2
  minDiversificationScore: 0.50

# Position Management
positionManagement:
  autoClose: true
  monitoringEnabled: true
  checkIntervalSeconds: 5.0

# Performance Optimierung
processing:
  enabled: true
  maxWorkers: 5
  batchSize: 10
  rateLimit: 10

indicators:
  cacheDuration: 60  # Cache duration in seconds

# Monitoring & Alerting
# NOTE: Discord webhook should be configured via DISCORD_WEBHOOK_URL environment variable
alerts:
  enabled: false  # Set DISCORD_ALERTS_ENABLED=true in .env to enable
  discordWebhook: null  # Loaded from environment variable DISCORD_WEBHOOK_URL

# Notion Integration
# NOTE: API credentials should be configured via NOTION_* environment variables
notion:
  enabled: false  # Set NOTION_ENABLED=true in .env to enable
  apiKey: null  # Loaded from environment variable NOTION_API_KEY
  databases:
    signals: null       # Loaded from environment variable NOTION_DB_SIGNALS
    executions: null    # Loaded from environment variable NOTION_DB_EXECUTIONS
    dailyStats: null    # Loaded from environment variable NOTION_DB_DAILY_STATS

# Bybit API
# NOTE: API credentials should be configured via BYBIT_* environment variables
bybit:
  testnet: false  # Override with BYBIT_TESTNET environment variable
  rateLimit: 120  # requests per minute
  # Testnet API Keys (use BYBIT_TESTNET_API_KEY and BYBIT_TESTNET_API_SECRET env vars)
  testnetApiKey: null
  testnetApiSecret: null
  # Live API Keys (use BYBIT_API_KEY and BYBIT_API_SECRET env vars)
  apiKey: null
  apiSecret: null

# API Server (für n8n Integration)
api:
  enabled: true
  baseUrl: "http://localhost:8000"
  port: 8000

# Machine Learning
ml:
  enabled: true
  models:
    signalPredictor: "models/signal_predictor.pkl"
    regimeClassifier: "models/regime_classifier.pkl"
  features:
    useAll: true
    engineered: true
  inference:
    blendRatio: 0.5  # 50% Base + 50% ML
  training:
    autoRetrain: true
    minNewTrades: 25
    maxDaysSinceRetrain: 1
  
  # Genetic Algorithm Optimization (Phase 2.5)
  geneticAlgorithm:
    enabled: true  # Genetischer Algorithmus aktivieren
    populationSize: 50
    mutationRate: 0.1
    crossoverRate: 0.7
    eliteSize: 5
    maxGenerations: 50
    rollingWindowTrades: 500  # Use last N trades for fitness evaluation
    scheduleType: "daily"  # daily, weekly, manual
    optimizationHour: 2  # UTC hour to run optimization (2:00 AM UTC)
    optimizationDay: 0  # Day of week (0=Monday) for weekly schedule
  
  # Online Learning (Phase 3)
  onlineLearning:
    enabled: true  # Online Learning aktivieren
    learningRate: 0.01
    rollingWindowTrades: 50  # Number of trades for weight updates
    updateIntervalTrades: 10  # Update weights every N trades
    minWeight: 0.0
    maxWeight: 2.0
  
  # Training Scheduler (Phase 3)
  trainingScheduler:
    enabled: true  # Auto Re-Training aktivieren
    minTradesForRetrain: 25
    minDaysForRetrain: 1
    checkIntervalSeconds: 3600  # Check every hour
  
  database:
    path: "data/trading.db"
