<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Trading Bot Dashboard{% endblock %}</title>
    <link rel="stylesheet" href="/static/css/neon-theme.css">
    <link rel="stylesheet" href="/static/css/styles.css">
    {% block extra_head %}{% endblock %}
</head>
<body>
    <div class="flex min-h-screen">
        <!-- Sidebar -->
        <aside class="sidebar">
            <!-- Logo -->
            <div class="sidebar-logo">
                <div class="sidebar-logo-icon">
                    <div class="sidebar-logo-icon-inner">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7h8m0 0v8m0-8l-8 8-4-4-6 6" />
                        </svg>
                    </div>
                </div>
                <span class="sidebar-logo-text">Trading Bot</span>
            </div>

            <!-- Navigation -->
            <nav class="sidebar-nav">
                <a href="/" class="sidebar-nav-item">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6" />
                    </svg>
                    <span>Dashboard</span>
                </a>
                <a href="/live-trading" class="sidebar-nav-item">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z" />
                    </svg>
                    <span>Live Trading</span>
                </a>
                <a href="/bot-control" class="sidebar-nav-item">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.75 17L9 20l-1 1h8l-1-1-.75-3M3 13h18M5 17h14a2 2 0 002-2V5a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />
                    </svg>
                    <span>Bot Control</span>
                </a>
                <a href="/training" class="sidebar-nav-item">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.663 17h4.673M12 3v1m6.364 1.636l-.707.707M21 12h-1M4 12H3m3.343-5.657l-.707-.707m2.828 9.9a5 5 0 117.072 0l-.548.547A3.374 3.374 0 0014 18.469V19a2 2 0 11-4 0v-.531c0-.895-.356-1.754-.988-2.386l-.548-.547z" />
                    </svg>
                    <span>AI Training</span>
                </a>
                <a href="/backtesting" class="sidebar-nav-item">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z" />
                    </svg>
                    <span>Backtesting</span>
                </a>
                <a href="/trade-history" class="sidebar-nav-item">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" />
                    </svg>
                    <span>Trade History</span>
                </a>
            </nav>
        </aside>

        <!-- Main Content -->
        <div class="main-content">
            <!-- Top Bar -->
            <header class="top-bar">
                <div class="top-bar-left">
                    <div class="status-indicator">
                        <div id="status-dot" class="status-dot stopped"></div>
                        <span id="status-text" class="status-text">Gestoppt</span>
                    </div>
                    <span id="mode-badge" class="badge badge-outline">PAPER TRADING</span>
                </div>
                <div class="top-bar-right">
                    <button class="top-bar-button" title="Suche">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" width="20" height="20">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
                        </svg>
                    </button>
                    <button class="top-bar-button" title="Benachrichtigungen">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" width="20" height="20">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9" />
                        </svg>
                    </button>
                    <div class="avatar">JD</div>
                </div>
            </header>

            <!-- Content Area -->
            <main class="content-area">
                <h1 class="mb-6 text-2xl font-bold">{% block page_title %}Dashboard{% endblock %}</h1>
                {% block content %}{% endblock %}
            </main>
        </div>
    </div>

    {% block extra_scripts %}{% endblock %}
    
    <script>
        // Update status indicator
        async function updateStatusIndicator() {
            try {
                const response = await fetch('/api/bot/status');
                const data = await response.json();
                
                const dot = document.getElementById('status-dot');
                const text = document.getElementById('status-text');
                const badge = document.getElementById('mode-badge');
                
                if (data.status === 'running') {
                    dot.className = 'status-dot running';
                    text.textContent = 'Läuft';
                } else {
                    dot.className = 'status-dot stopped';
                    text.textContent = 'Gestoppt';
                }
                
                if (badge) {
                    badge.textContent = data.mode + ' TRADING';
                }
            } catch (error) {
                console.error('Error updating status:', error);
            }
        }
        
        // Set active nav item based on current path
        function setActiveNavItem() {
            const path = window.location.pathname;
            document.querySelectorAll('.sidebar-nav-item').forEach(item => {
                item.classList.remove('active');
            });
            
            let activeId = 'nav-dashboard';
            if (path === '/live-trading') activeId = 'nav-live-trading';
            else if (path === '/bot-control') activeId = 'nav-bot-control';
            else if (path === '/training') activeId = 'nav-training';
            else if (path === '/backtesting') activeId = 'nav-backtesting';
            else if (path === '/trade-history') activeId = 'nav-trade-history';
            
            const activeItem = document.getElementById(activeId);
            if (activeItem) activeItem.classList.add('active');
        }
        
        // Update status on load and every 5 seconds
        updateStatusIndicator();
        setActiveNavItem();
        setInterval(updateStatusIndicator, 5000);
    </script>
</body>
</html>

