{% extends "base_neon.html" %}

{% block title %}Strategy Management{% endblock %}

{% block content %}
<div class="dashboard-container">
    <h1 class="neon-title">Strategy Management</h1>
    
    <div class="strategy-section">
        <h2>Strategies</h2>
        <div id="strategies-list" class="strategies-grid">
            <!-- Strategies will be loaded here -->
        </div>
    </div>
    
    <div class="risk-profile-section">
        <h2>Risk Profile</h2>
        <div id="risk-profile" class="risk-profile-card">
            <!-- Risk profile will be loaded here -->
        </div>
    </div>
</div>

<style>
.strategies-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.strategy-card {
    background: rgba(20, 20, 40, 0.8);
    border: 1px solid rgba(0, 255, 255, 0.3);
    border-radius: 8px;
    padding: 20px;
}

.strategy-card.enabled {
    border-color: rgba(0, 255, 0, 0.5);
}

.strategy-card.disabled {
    border-color: rgba(255, 0, 0, 0.5);
    opacity: 0.6;
}

.strategy-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.strategy-name {
    font-size: 1.2em;
    font-weight: bold;
    color: #00ffff;
}

.strategy-toggle {
    padding: 5px 15px;
    border: 1px solid #00ffff;
    background: transparent;
    color: #00ffff;
    cursor: pointer;
    border-radius: 4px;
}

.strategy-toggle:hover {
    background: rgba(0, 255, 255, 0.2);
}

.weight-control {
    margin-top: 15px;
}

.weight-label {
    display: block;
    margin-bottom: 5px;
    color: #ffffff;
}

.weight-slider {
    width: 100%;
    margin-bottom: 10px;
}

.weight-value {
    color: #00ffff;
    font-weight: bold;
}

.risk-profile-card {
    background: rgba(20, 20, 40, 0.8);
    border: 1px solid rgba(0, 255, 255, 0.3);
    border-radius: 8px;
    padding: 20px;
    margin-top: 20px;
}

.risk-parameter {
    margin-bottom: 15px;
}

.risk-parameter label {
    display: block;
    margin-bottom: 5px;
    color: #ffffff;
}

.risk-parameter input {
    width: 100%;
    padding: 8px;
    background: rgba(0, 0, 0, 0.5);
    border: 1px solid rgba(0, 255, 255, 0.3);
    color: #ffffff;
    border-radius: 4px;
}

.save-button {
    padding: 10px 20px;
    background: rgba(0, 255, 0, 0.2);
    border: 1px solid #00ff00;
    color: #00ff00;
    cursor: pointer;
    border-radius: 4px;
    margin-top: 15px;
}

.save-button:hover {
    background: rgba(0, 255, 0, 0.3);
}
</style>

<script>
async function loadStrategies() {
    try {
        const response = await fetch('/api/strategies');
        const data = await response.json();
        
        if (data.success) {
            const strategiesList = document.getElementById('strategies-list');
            strategiesList.innerHTML = '';
            
            for (const [name, strategy] of Object.entries(data.strategies)) {
                const card = document.createElement('div');
                card.className = `strategy-card ${strategy.enabled ? 'enabled' : 'disabled'}`;
                
                card.innerHTML = `
                    <div class="strategy-header">
                        <span class="strategy-name">${name}</span>
                        <button class="strategy-toggle" onclick="toggleStrategy('${name}', ${!strategy.enabled})">
                            ${strategy.enabled ? 'Disable' : 'Enable'}
                        </button>
                    </div>
                    <div class="weight-control">
                        <label class="weight-label">Weight: <span class="weight-value">${strategy.weight.toFixed(2)}</span></label>
                        <input type="range" class="weight-slider" min="0" max="2" step="0.1" 
                               value="${strategy.weight}" 
                               oninput="updateWeightDisplay('${name}', this.value)"
                               onchange="updateStrategyWeight('${name}', this.value)">
                    </div>
                `;
                
                strategiesList.appendChild(card);
            }
        }
    } catch (error) {
        console.error('Error loading strategies:', error);
    }
}

async function toggleStrategy(strategyName, enabled) {
    try {
        const response = await fetch(`/api/strategies/${strategyName}/enable?enabled=${enabled}`, {
            method: 'POST'
        });
        const data = await response.json();
        
        if (data.success) {
            loadStrategies();
        } else {
            alert('Error: ' + data.error);
        }
    } catch (error) {
        console.error('Error toggling strategy:', error);
        alert('Error toggling strategy');
    }
}

function updateWeightDisplay(strategyName, value) {
    const card = document.querySelector(`[onclick*="${strategyName}"]`).closest('.strategy-card');
    const weightValue = card.querySelector('.weight-value');
    weightValue.textContent = parseFloat(value).toFixed(2);
}

async function updateStrategyWeight(strategyName, weight) {
    try {
        const response = await fetch(`/api/strategies/${strategyName}/weight?weight=${weight}`, {
            method: 'POST'
        });
        const data = await response.json();
        
        if (!data.success) {
            alert('Error: ' + data.error);
        }
    } catch (error) {
        console.error('Error updating weight:', error);
        alert('Error updating weight');
    }
}

async function loadRiskProfile() {
    try {
        const response = await fetch('/api/risk-profile');
        const data = await response.json();
        
        if (data.success) {
            const profile = data.risk_profile;
            const riskProfileDiv = document.getElementById('risk-profile');
            
            riskProfileDiv.innerHTML = `
                <div class="risk-parameter">
                    <label>Risk per Trade (%):</label>
                    <input type="number" id="risk_per_trade" value="${profile.risk_per_trade_pct}" 
                           min="0" max="5" step="0.1">
                </div>
                <div class="risk-parameter">
                    <label>Max Daily Loss (%):</label>
                    <input type="number" id="max_daily_loss" value="${profile.max_daily_loss_pct}" 
                           min="0" max="10" step="0.1">
                </div>
                <div class="risk-parameter">
                    <label>Max Positions:</label>
                    <input type="number" id="max_positions" value="${profile.max_positions}" 
                           min="1" max="10" step="1">
                </div>
                <div class="risk-parameter">
                    <label>Max Exposure (%):</label>
                    <input type="number" id="max_exposure" value="${profile.max_exposure_pct}" 
                           min="0" max="100" step="1">
                </div>
                <button class="save-button" onclick="saveRiskProfile()">Save Risk Profile</button>
            `;
        }
    } catch (error) {
        console.error('Error loading risk profile:', error);
    }
}

async function saveRiskProfile() {
    try {
        const riskProfile = {
            risk_per_trade_pct: parseFloat(document.getElementById('risk_per_trade').value),
            max_daily_loss_pct: parseFloat(document.getElementById('max_daily_loss').value),
            max_positions: parseInt(document.getElementById('max_positions').value),
            max_exposure_pct: parseFloat(document.getElementById('max_exposure').value),
        };
        
        const response = await fetch('/api/risk-profile', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify(riskProfile),
        });
        
        const data = await response.json();
        
        if (data.success) {
            alert('Risk profile saved successfully');
        } else {
            alert('Error: ' + data.error);
        }
    } catch (error) {
        console.error('Error saving risk profile:', error);
        alert('Error saving risk profile');
    }
}

// Load on page load
document.addEventListener('DOMContentLoaded', function() {
    loadStrategies();
    loadRiskProfile();
});
</script>
{% endblock %}

